SCHEDULER_PORT=60012
WORKER_PORT=60013
TELEGRAM_MCP_PORT=60014
USERS_GROUPS_MCP_PORT=60015
MCP_REGISTRY_PORT=60016

# OpenAI config
OPENAI_API_KEY=
OPENAI_MODEL="gpt-5-nano"

HOST_IP=

# telegram config
TELEGRAM_BOT_TOKEN=

# either "polling" or "webhook"
TELEGRAM_BOT_COMMUNICATION_MODE=polling

# these variables for communication mode "webhook"
TELEGRAM_BOT_WEBHOOK_PORT=8443
TELEGRAM_BOT_WEBHOOK_URL=https://${HOST_IP}:${TELEGRAM_BOT_WEBHOOK_PORT}
TELEGRAM_BOT_WEBHOOK_LISTEN=0.0.0.0
